{
	"folder_history":
	[
		"/Users/3aovercashn/Documents/COMPPROG1",
		"/Users/3aovercashn/Documents/COMPPROG1/Holiday",
		"/Users/3aovercashn/Documents/BiologyCellularRespiration",
		"/Users/3aovercashn/Desktop",
		"/Users/3aovercashn/tmocentric",
		"/Users/3aovercashn/Downloads/LinesAndShapes",
		"/Volumes/UNTITLED/hi"
	],
	"last_version": 3103,
	"last_window_id": 25,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 958.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"legen",
						"legendObjs"
					],
					[
						"del",
						"delimiter2"
					],
					[
						"pos",
						"posFromBottom"
					],
					[
						"moveT",
						"moveToDeath"
					],
					[
						"moveTo",
						"moveToDeath	(World.java)"
					],
					[
						"spud",
						"spudatoes"
					],
					[
						"getScore",
						"getScoreToAdd	(Spud.java)"
					],
					[
						"move",
						"moveability"
					],
					[
						"potato",
						"potatoRed.png	w:469 h:296"
					],
					[
						"co",
						"coünt"
					],
					[
						"potat",
						"potato"
					],
					[
						"Spu",
						"SpudsLeftThisRound"
					],
					[
						"Fil",
						"FilledRect"
					],
					[
						"Draw",
						"DrawOrnament"
					],
					[
						"Tr",
						"Triangul"
					],
					[
						"Ran",
						"RandomIntGenerator(10	(Driver.java)"
					],
					[
						"active",
						"activeFlakes"
					],
					[
						"act",
						"activeFlakes"
					],
					[
						"pause",
						"pauseTime"
					],
					[
						"run",
						"runTimes"
					],
					[
						"ne",
						"nextValue"
					],
					[
						"Act",
						"ActiveObject	(ActiveGift.java)"
					],
					[
						"pau",
						"pauseTime"
					],
					[
						"anim",
						"animC2"
					],
					[
						"rib",
						"ribbon1"
					],
					[
						"Filled",
						"FilledOval"
					],
					[
						"Dr",
						"DrawingCanvas"
					],
					[
						"gi",
						"giftRibbonColor"
					],
					[
						"play",
						"playGame"
					],
					[
						"xSc",
						"xScoreText"
					],
					[
						"chec",
						"checkForWinner"
					],
					[
						"sta",
						"startColor"
					],
					[
						"peice",
						"piece2"
					],
					[
						"pe",
						"piece2"
					],
					[
						"get",
						"getWidth"
					],
					[
						"piece",
						"pieceHeight"
					],
					[
						"ptho",
						"pieceTextHeightOffset"
					],
					[
						"pieceW",
						"pieceWidthOffset"
					],
					[
						"peic",
						"pieceWidthOffset"
					],
					[
						"pieceHe",
						"pieceHeightOffset"
					],
					[
						"pie",
						"pieceWidth"
					],
					[
						"boa",
						"boardColor"
					],
					[
						"xC",
						"xColor"
					],
					[
						"board",
						"boardColor"
					],
					[
						"xCo",
						"xColPadding"
					],
					[
						"boar",
						"boardWidth"
					],
					[
						"eq",
						"equation"
					],
					[
						"count",
						"countTextNumMExit"
					],
					[
						"ce",
						"centerOfCanvas"
					],
					[
						"frame",
						"boxFrame"
					],
					[
						"colo",
						"colorT"
					],
					[
						"Lo",
						"LoLRiCkROllnevErgonnaGIVEUup"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 147.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pclp",
						"Package Control: List Packages"
					],
					[
						"pc",
						"Package Control: Discover Packages"
					],
					[
						"pcip",
						"Package Control: Install Package"
					],
					[
						"scop",
						"Scope Hunter: Toggle Instant Scoper"
					],
					[
						"scope",
						"Scope Hunter: Toggle Instant Scoper"
					],
					[
						"pcl",
						"Package Control: List Packages"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git",
						"Package Control: Install Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 114.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/3aovercashn/Documents/COMPPROG1/PotatoesWorld/Spud.java",
				"/Users/3aovercashn/Documents/COMPPROG1/PotatoesWorld/Legend.java",
				"/Users/3aovercashn/Documents/COMPPROG1/PotatoesWorld/World.java",
				"/Users/3aovercashn/Documents/COMPPROG1/PotatoesWorld/Paddle.java",
				"/Users/3aovercashn/Documents/COMPPROG1/PotatoesWorld/package.bluej",
				"/Users/3aovercashn/Documents/COMPPROG1/PotatoesWorld/ScoreBox.java",
				"/Users/3aovercashn/Documents/COMPPROG1/PotatoesWorld/Driver.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Potatoes/Driver.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Potatoes/ResetButton.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Potatoes/Paddle.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Potatoes/ScoreBox.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Potatoes/Spud.java",
				"/Users/3aovercashn/Google Drive/1516_3A_COPR1_Overcash_Noah_TurnIn/Potatoes/Driver.java",
				"/Users/3aovercashn/Documents/COMPPROG1/SemExam/README.TXT",
				"/Users/3aovercashn/Documents/COMPPROG1/Holiday/FramedTriangùl.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Holiday/Gift.java",
				"/Users/3aovercashn/a.out",
				"/Users/3aovercashn/a.py",
				"/Users/3aovercashn/Desktop/README.MAC",
				"/Volumes/DeSmuME v0.9.11/README.MAC",
				"/Users/3aovercashn/Documents/COMPPROG1/Holiday/ActiveSnow.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Holiday/Snow.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Ch04/A3_014_Factors_Overcash.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Holiday/ActiveOrn.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Holiday/A3_018_ActiveOrnament_Overcash.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Holiday/ActiveOrn.ctxt",
				"/Users/3aovercashn/Library/Application Support/Sublime Text 3/Packages/Colorcoder/colorcoder.sublime-settings",
				"/Users/3aovercashn/Library/Application Support/Sublime Text 3/Packages/User/colorcoder.sublime-settings",
				"/Users/3aovercashn/Documents/COMPPROG1/TackyToes/Tacky5.java",
				"/Users/3aovercashn/Documents/COMPPROG1/TackyToes/Tacky3.java",
				"/Users/3aovercashn/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/Users/3aovercashn/Documents/COMPPROG1/TackyToes/Tacky1.java",
				"/Users/3aovercashn/Documents/COMPPROG1/TackyToes/TackyBoard.java",
				"/Users/3aovercashn/Desktop/a.t",
				"/Users/3aovercashn/Documents/COMPPROG1/Ch04/A3_016_ThreeButtonRoll_Overcash.java",
				"/Users/3aovercashn/Documents/COMPPROG1/A3_001_TouchyWindow_Overcash.java",
				"/Users/3aovercashn/Documents/COMPPROG1/A3_015_ButtonCount_Overcash.java",
				"/Users/3aovercashn/Documents/COMPPROG1/A3_003_Ex153_Overcash.java",
				"/Users/3aovercashn/Documents/COMPPROG1/A3_002_TouchyWindowPlus_Overcash_Sanders.java",
				"/Users/3aovercashn/Documents/COMPPROG1/A3_005_WhatsThis_Overcash.java",
				"/Users/3aovercashn/Google Drive/1516_3A_COPR1_Overcash_Noah_TurnIn/A3_014_Factors_Overcash.java",
				"/Users/3aovercashn/Downloads/LinesAndShapes/terminal.glue",
				"/Users/3aovercashn/Downloads/LinesAndShapes/A3_006_LinesAndShapes_Overcash.java",
				"/Users/3aovercashn/Google Drive/1516_3A_COPR1_Overcash_Noah_TurnIn/A3_013_ICanCountALot_Overcash.java",
				"/Users/3aovercashn/Downloads/LinesAndShapes/A3_011_CrossBox_Overcash.java",
				"/Users/3aovercashn/Downloads/LinesAndShapes/x1.txt",
				"/Users/3aovercashn/Downloads/LinesAndShapes/y1.txt",
				"/Users/3aovercashn/Downloads/LinesAndShapes/x2.txt",
				"/Users/3aovercashn/Downloads/LinesAndShapes/A3_010_RandomBox_Overcash.java",
				"/Users/3aovercashn/Downloads/LinesAndShapes/package.bluej",
				"/Users/3aovercashn/Downloads/LinesAndShapes/A3_007_RisingSunPlus_Overcash.java",
				"/Users/3aovercashn/Google Drive/1516_COPR1/LinesAndShapes/A3_006_LinesAndShapes_Overcash.java",
				"/Users/3aovercashn/Desktop/whatsThis/A5_005_WhatsThis_Overcash.java",
				"/Users/3aovercashn/Desktop/whatsThis/A3_004_InsideOut_Overcash.java",
				"/Users/3aovercashn/Desktop/pls.jar/A3_003_Ex153_OVERCASH.java",
				"/Users/3aovercashn/Desktop/insideOut/A3_004_InsideOut_Overcash.java",
				"/Users/3aovercashn/Desktop/touchyWindowPlus 2.jar/package.bluej",
				"/Users/3aovercashn/Desktop/touchyWindowPlus.jar/A3_002_TOUCHYWINDOWPLUS_OVERCASH_SANDERS.java",
				"/Users/3aovercashn/Desktop/touchyWindow.jar/A3_001_TOUCHYWINDOW_OVERCASH.java"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/Users/3aovercashn/Documents/COMPPROG1,<open folders>,<open files>,/Users/3aovercashn/Documents/COMPPROG1/Potatoes",
					"/Users/3aovercashn/Documents/COMPPROG1,<open folders>,<open files>",
					"<open folders>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"\n				i++;",
					");\n	}\n	public void ",
					");\n	}",
					"+(",
					"i",
					"];\n",
					"parts.length,",
					"legendObj.",
					"legendObj",
					"legendObj ",
					"int i = 0;\n			while (i < parts.length) {",
					"\n			int i = 0;",
					"int i = 0;",
					"while (i < spudatoes.length) {",
					"while (",
					"return legendObj",
					"public",
					"( ",
					"	 ",
					"     ",
					"(",
					"public",
					"() {",
					"     ",
					" public",
					"public",
					"	",
					"public",
					"padleet",
					"System.out",
					"    ",
					"int i = 0; i < spudatoes.length; i++",
					"\n		move();\n		move();",
					"		move();\n",
					"meme()",
					"meme",
					"\"potato",
					"!d",
					"break",
					"return",
					"//new",
					"meme",
					"donald",
					"trump",
					"canvas",
					"world",
					"Driver",
					"40",
					"};",
					"ScoreBox ",
					" scor, ",
					"Driver",
					"    ",
					"p,",
					").nextValue(),",
					"Paddle",
					"eturn donald",
					"donald.",
					"return donald",
					"};\n",
					"donald",
					"Paddle",
					"}",
					"public void ",
					"dx",
					"canvas",
					"	",
					"emoji",
					"w, h, ",
					"//  ",
					"{",
					"OUR NAME",
					"    ",
					"  ",
					"{",
					"YOUR NAME",
					"Put YOUR NAME",
					"Put YOUR NAME here",
					"Put YOUR NAME here:  ",
					" can.",
					"can",
					"canvas",
					"gift",
					"amx",
					"amy",
					"noob",
					"c);",
					"Driver",
					"Triangul",
					"    ",
					"                new Color(\n",
					"),",
					"Color(",
					", ",
					"		//",
					"// ",
					"new Triangul",
					"👌a",
					"get",
					"˜",
					"\n",
					"]",
					"setColor",
					">=",
					"... ",
					"0x",
					"#",
					"new Co",
					"#",
					"HTML",
					"HTML#0",
					"#FF6600",
					"Triangul",
					"new Line",
					"Gift",
					"		s = new ActiveSnow(new RandomIntGenerator(0, canvas.getWidth()).nextValue(), new RandomIntGenerator(-100, canvas.getHeight()).nextValue(), SnowColors[new RandomIntGenerator(0, 11).nextValue()], new RandomIntGenerator(10, 60).nextValue(), canvas);\n",
					"ile (i <",
					"		s = new ActiveSnow(new RandomIntGenerator(0, canvas.getWidth()).nextValue(), new RandomIntGenerator(-100, canvas.getHeight()).nextValue(), SnowColors[new RandomIntGenerator(0, 11).nextValue()], new RandomIntGenerator(10, 60).nextValue(), canvas);\n",
					"ctiveFlake[i]",
					"ouble get",
					"activeFlake.",
					"activeFlake",
					"activeFlakes[i] ",
					"activeFlakes",
					"while () ",
					"		amy = amyG.nextValue();\n",
					" int qty, Color c1, in",
					"olor c1,"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"}",
					"A3_018_ActiveOrnament_Overcash"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 29.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 88.0
			},
			"output.scope_viewer":
			{
				"height": 88.0
			},
			"output.unsaved_changes":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1295.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pid",
						"pInDirection"
					],
					[
						"po",
						"pOutSets"
					],
					[
						"sw",
						"switch	(World.java)"
					],
					[
						"Par",
						"Particle	(Particle.java)"
					],
					[
						"FIl",
						"FilledOval	(Particles.java)"
					],
					[
						"nex",
						"nextValue	(World.java)"
					],
					[
						"get",
						"getY"
					],
					[
						"pfl",
						"potatoesForLevel"
					],
					[
						"getH",
						"getHeight"
					],
					[
						"pf",
						"pFLdy"
					],
					[
						"pFL",
						"potatoesForLevel"
					],
					[
						"x",
						"xGap"
					],
					[
						"pr",
						"println	(Spud.java)"
					],
					[
						"SCore",
						"ScoreBox"
					],
					[
						"legen",
						"legendObjs"
					],
					[
						"del",
						"delimiter2"
					],
					[
						"pos",
						"posFromBottom"
					],
					[
						"moveT",
						"moveToDeath"
					],
					[
						"moveTo",
						"moveToDeath	(World.java)"
					],
					[
						"spud",
						"spudatoes"
					],
					[
						"getScore",
						"getScoreToAdd	(Spud.java)"
					],
					[
						"move",
						"moveability"
					],
					[
						"potato",
						"potatoRed.png	w:469 h:296"
					],
					[
						"co",
						"coünt"
					],
					[
						"potat",
						"potato"
					],
					[
						"Spu",
						"SpudsLeftThisRound"
					],
					[
						"Fil",
						"FilledRect"
					],
					[
						"Draw",
						"DrawOrnament"
					],
					[
						"Tr",
						"Triangul"
					],
					[
						"Ran",
						"RandomIntGenerator(10	(Driver.java)"
					],
					[
						"active",
						"activeFlakes"
					],
					[
						"act",
						"activeFlakes"
					],
					[
						"pause",
						"pauseTime"
					],
					[
						"run",
						"runTimes"
					],
					[
						"ne",
						"nextValue"
					],
					[
						"Act",
						"ActiveObject	(ActiveGift.java)"
					],
					[
						"pau",
						"pauseTime"
					],
					[
						"anim",
						"animC2"
					],
					[
						"rib",
						"ribbon1"
					],
					[
						"Filled",
						"FilledOval"
					],
					[
						"Dr",
						"DrawingCanvas"
					],
					[
						"gi",
						"giftRibbonColor"
					],
					[
						"play",
						"playGame"
					],
					[
						"xSc",
						"xScoreText"
					],
					[
						"chec",
						"checkForWinner"
					],
					[
						"sta",
						"startColor"
					],
					[
						"peice",
						"piece2"
					],
					[
						"pe",
						"piece2"
					],
					[
						"piece",
						"pieceHeight"
					],
					[
						"ptho",
						"pieceTextHeightOffset"
					],
					[
						"pieceW",
						"pieceWidthOffset"
					],
					[
						"peic",
						"pieceWidthOffset"
					],
					[
						"pieceHe",
						"pieceHeightOffset"
					],
					[
						"pie",
						"pieceWidth"
					],
					[
						"boa",
						"boardColor"
					],
					[
						"xC",
						"xColor"
					],
					[
						"board",
						"boardColor"
					],
					[
						"xCo",
						"xColPadding"
					],
					[
						"boar",
						"boardWidth"
					],
					[
						"eq",
						"equation"
					],
					[
						"count",
						"countTextNumMExit"
					],
					[
						"ce",
						"centerOfCanvas"
					],
					[
						"frame",
						"boxFrame"
					],
					[
						"colo",
						"colorT"
					],
					[
						"Lo",
						"LoLRiCkROllnevErgonnaGIVEUup"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/3aovercashn/Documents/COMPPROG1/TurnOnTheLights™/World.java",
					"settings":
					{
						"buffer_size": 8395,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/3aovercashn/Documents/COMPPROG1/TurnOnTheLights™/aaa.java",
					"settings":
					{
						"buffer_size": 189,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/3aovercashn/Documents/COMPPROG1/TurnOnTheLights™/Paddle.java",
					"settings":
					{
						"buffer_size": 1282,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/3aovercashn/Documents/COMPPROG1/TurnOnTheLights™/Particles.java",
					"settings":
					{
						"buffer_size": 2071,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/3aovercashn/Documents/COMPPROG1/TurnOnTheLights™/Spud.java",
					"settings":
					{
						"buffer_size": 3759,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/3aovercashn/Documents/COMPPROG1/TurnOnTheLights™/Particle.java",
					"settings":
					{
						"buffer_size": 937,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 147.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pclp",
						"Package Control: List Packages"
					],
					[
						"pc",
						"Package Control: Discover Packages"
					],
					[
						"pcip",
						"Package Control: Install Package"
					],
					[
						"scop",
						"Scope Hunter: Toggle Instant Scoper"
					],
					[
						"scope",
						"Scope Hunter: Toggle Instant Scoper"
					],
					[
						"pcl",
						"Package Control: List Packages"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git",
						"Package Control: Install Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 114.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/3aovercashn/Documents/COMPPROG1",
				"/Users/3aovercashn/Documents/COMPPROG1/PotatoesWorld",
				"/Users/3aovercashn/Documents/COMPPROG1/TurnOnTheLights™"
			],
			"file_history":
			[
				"/Users/3aovercashn/Documents/COMPPROG1/PotatoesWorld/Paddle.java",
				"/Users/3aovercashn/Documents/COMPPROG1/PotatoesWorld/Spud.java",
				"/Users/3aovercashn/Documents/COMPPROG1/PotatoesWorld/World.java",
				"/Users/3aovercashn/Documents/COMPPROG1/TurnOnTheLights™/Paddle.java",
				"/Users/3aovercashn/Documents/COMPPROG1/PotatoesWorld/package.bluej",
				"/Users/3aovercashn/Documents/COMPPROG1/PotatoesWorld/ScoreBox.java",
				"/Users/3aovercashn/Documents/COMPPROG1/PotatoesWorld/Driver.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Potatoes/Driver.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Potatoes/ResetButton.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Potatoes/Paddle.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Potatoes/ScoreBox.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Potatoes/Spud.java",
				"/Users/3aovercashn/Google Drive/1516_3A_COPR1_Overcash_Noah_TurnIn/Potatoes/Driver.java",
				"/Users/3aovercashn/Documents/COMPPROG1/SemExam/README.TXT",
				"/Users/3aovercashn/Documents/COMPPROG1/Holiday/FramedTriangùl.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Holiday/Gift.java",
				"/Users/3aovercashn/a.out",
				"/Users/3aovercashn/a.py",
				"/Users/3aovercashn/Desktop/README.MAC",
				"/Volumes/DeSmuME v0.9.11/README.MAC",
				"/Users/3aovercashn/Documents/COMPPROG1/Holiday/ActiveSnow.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Holiday/Snow.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Ch04/A3_014_Factors_Overcash.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Holiday/ActiveOrn.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Holiday/A3_018_ActiveOrnament_Overcash.java",
				"/Users/3aovercashn/Documents/COMPPROG1/Holiday/ActiveOrn.ctxt",
				"/Users/3aovercashn/Library/Application Support/Sublime Text 3/Packages/Colorcoder/colorcoder.sublime-settings",
				"/Users/3aovercashn/Library/Application Support/Sublime Text 3/Packages/User/colorcoder.sublime-settings",
				"/Users/3aovercashn/Documents/COMPPROG1/TackyToes/Tacky5.java",
				"/Users/3aovercashn/Documents/COMPPROG1/TackyToes/Tacky3.java",
				"/Users/3aovercashn/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/Users/3aovercashn/Documents/COMPPROG1/TackyToes/Tacky1.java",
				"/Users/3aovercashn/Documents/COMPPROG1/TackyToes/TackyBoard.java",
				"/Users/3aovercashn/Desktop/a.t",
				"/Users/3aovercashn/Documents/COMPPROG1/Ch04/A3_016_ThreeButtonRoll_Overcash.java",
				"/Users/3aovercashn/Documents/COMPPROG1/A3_001_TouchyWindow_Overcash.java",
				"/Users/3aovercashn/Documents/COMPPROG1/A3_015_ButtonCount_Overcash.java",
				"/Users/3aovercashn/Documents/COMPPROG1/A3_003_Ex153_Overcash.java",
				"/Users/3aovercashn/Documents/COMPPROG1/A3_002_TouchyWindowPlus_Overcash_Sanders.java",
				"/Users/3aovercashn/Documents/COMPPROG1/A3_005_WhatsThis_Overcash.java",
				"/Users/3aovercashn/Google Drive/1516_3A_COPR1_Overcash_Noah_TurnIn/A3_014_Factors_Overcash.java",
				"/Users/3aovercashn/Downloads/LinesAndShapes/terminal.glue",
				"/Users/3aovercashn/Downloads/LinesAndShapes/A3_006_LinesAndShapes_Overcash.java",
				"/Users/3aovercashn/Google Drive/1516_3A_COPR1_Overcash_Noah_TurnIn/A3_013_ICanCountALot_Overcash.java",
				"/Users/3aovercashn/Downloads/LinesAndShapes/A3_011_CrossBox_Overcash.java",
				"/Users/3aovercashn/Downloads/LinesAndShapes/x1.txt",
				"/Users/3aovercashn/Downloads/LinesAndShapes/y1.txt",
				"/Users/3aovercashn/Downloads/LinesAndShapes/x2.txt",
				"/Users/3aovercashn/Downloads/LinesAndShapes/A3_010_RandomBox_Overcash.java",
				"/Users/3aovercashn/Downloads/LinesAndShapes/package.bluej",
				"/Users/3aovercashn/Downloads/LinesAndShapes/A3_007_RisingSunPlus_Overcash.java",
				"/Users/3aovercashn/Google Drive/1516_COPR1/LinesAndShapes/A3_006_LinesAndShapes_Overcash.java",
				"/Users/3aovercashn/Desktop/whatsThis/A5_005_WhatsThis_Overcash.java",
				"/Users/3aovercashn/Desktop/whatsThis/A3_004_InsideOut_Overcash.java",
				"/Users/3aovercashn/Desktop/pls.jar/A3_003_Ex153_OVERCASH.java",
				"/Users/3aovercashn/Desktop/insideOut/A3_004_InsideOut_Overcash.java",
				"/Users/3aovercashn/Desktop/touchyWindowPlus 2.jar/package.bluej",
				"/Users/3aovercashn/Desktop/touchyWindowPlus.jar/A3_002_TOUCHYWINDOWPLUS_OVERCASH_SANDERS.java",
				"/Users/3aovercashn/Desktop/touchyWindow.jar/A3_001_TOUCHYWINDOW_OVERCASH.java"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/Users/3aovercashn/Documents/COMPPROG1,<open folders>,<open files>,/Users/3aovercashn/Documents/COMPPROG1/Potatoes",
					"/Users/3aovercashn/Documents/COMPPROG1,<open folders>,<open files>",
					"<open folders>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"remove",
					"-c.getHeight()/48",
					"    ",
					"uDone",
					"uDDone",
					"ystem.out.print",
					"3*(",
					"RandomIntGenerator",
					"    ",
					"[i]",
					"+(10*i)",
					"pOuts[i] = new Particle(centerX-pWidth/2+(10*i), centerY-pWidth/2, pWidth, colors[new RandomIntGenerator(0, colors.length-1).nextValue()]",
					"case",
					";\n",
					"case",
					"toRadians",
					"Math",
					"1.png",
					"()",
					"12",
					", -8",
					"moveToDeath",
					"potatosForLevel",
					"int",
					"[",
					"]",
					"[],",
					"\n				i++;",
					");\n	}\n	public void ",
					");\n	}",
					"+(",
					"i",
					"];\n",
					"parts.length,",
					"legendObj.",
					"legendObj",
					"legendObj ",
					"int i = 0;\n			while (i < parts.length) {",
					"\n			int i = 0;",
					"int i = 0;",
					"while (i < spudatoes.length) {",
					"while (",
					"return legendObj",
					"public",
					"( ",
					"	 ",
					"     ",
					"(",
					"public",
					"() {",
					"     ",
					" public",
					"public",
					"	",
					"public",
					"padleet",
					"System.out",
					"    ",
					"int i = 0; i < spudatoes.length; i++",
					"\n		move();\n		move();",
					"		move();\n",
					"meme()",
					"meme",
					"\"potato",
					"!d",
					"break",
					"return",
					"//new",
					"meme",
					"donald",
					"trump",
					"canvas",
					"world",
					"Driver",
					"40",
					"};",
					"ScoreBox ",
					" scor, ",
					"Driver",
					"    ",
					"p,",
					").nextValue(),",
					"Paddle",
					"eturn donald",
					"donald.",
					"return donald",
					"};\n",
					"donald",
					"Paddle",
					"}",
					"public void ",
					"dx",
					"canvas",
					"	",
					"emoji",
					"w, h, ",
					"//  ",
					"{",
					"OUR NAME",
					"    ",
					"  ",
					"{",
					"YOUR NAME",
					"Put YOUR NAME",
					"Put YOUR NAME here",
					"Put YOUR NAME here:  ",
					" can.",
					"can",
					"canvas",
					"gift",
					"amx",
					"amy",
					"noob",
					"c);",
					"Driver",
					"Triangul",
					"    ",
					"                new Color(\n",
					"),",
					"Color(",
					", ",
					"		//",
					"// ",
					"new Triangul",
					"👌a",
					"get",
					"˜",
					"\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"}",
					"A3_018_ActiveOrnament_Overcash"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/3aovercashn/Documents/COMPPROG1"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/3aovercashn/Documents/COMPPROG1/TurnOnTheLights™/World.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8395,
								"regions":
								{
								},
								"selection":
								[
									[
										2886,
										2886
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"colorcode": true,
									"syntax": "Packages/Java/Java.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 292.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/3aovercashn/Documents/COMPPROG1/TurnOnTheLights™/aaa.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 189,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"colorcode": true,
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/3aovercashn/Documents/COMPPROG1/TurnOnTheLights™/Paddle.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1282,
								"regions":
								{
								},
								"selection":
								[
									[
										366,
										366
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"colorcode": true,
									"syntax": "Packages/Java/Java.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/3aovercashn/Documents/COMPPROG1/TurnOnTheLights™/Particles.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2071,
								"regions":
								{
								},
								"selection":
								[
									[
										315,
										315
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"colorcode": true,
									"syntax": "Packages/Java/Java.sublime-syntax",
									"word_wrap": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/3aovercashn/Documents/COMPPROG1/TurnOnTheLights™/Spud.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3759,
								"regions":
								{
								},
								"selection":
								[
									[
										1982,
										1982
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"colorcode": true,
									"syntax": "Packages/Java/Java.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 983.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Users/3aovercashn/Documents/COMPPROG1/TurnOnTheLights™/Particle.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 937,
								"regions":
								{
								},
								"selection":
								[
									[
										791,
										791
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"colorcode": true,
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 29.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 88.0
			},
			"output.scope_viewer":
			{
				"height": 88.0
			},
			"output.unsaved_changes":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"position": "1 160 215 1295 980 0 0 2560 1417 ",
			"project": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 25,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
