#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=p
comment1.target=void\ onMouseClick(objectdraw.Location)
comment2.params=p
comment2.target=void\ onMouseExit(objectdraw.Location)
comment3.params=p
comment3.target=void\ onMousePress(objectdraw.Location)
comment4.params=p
comment4.target=void\ onMouseDrag(objectdraw.Location)
comment5.params=p
comment5.target=void\ onMouseRelease(objectdraw.Location)
comment6.params=p
comment6.target=void\ onMouseEnter(objectdraw.Location)
numComments=7
