#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ begin()
comment2.params=Point
comment2.target=void\ onMousePress(objectdraw.Location)
comment3.params=Point
comment3.target=void\ onMouseRelease(objectdraw.Location)
comment4.params=Point
comment4.target=void\ onMouseClick(objectdraw.Location)
comment5.params=Point
comment5.target=void\ onMouseEnter(objectdraw.Location)
comment6.params=Point
comment6.target=void\ onMouseExit(objectdraw.Location)
comment7.params=Point
comment7.target=void\ onMouseMove(objectdraw.Location)
comment8.params=Point
comment8.target=void\ onMouseDrag(objectdraw.Location)
numComments=9
