#BlueJ package file
objectbench.height=100
objectbench.width=668
package.editor.height=376
package.editor.width=560
package.editor.x=1063
package.editor.y=104
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Potatoes
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=160
target10.height=62
target10.name=Holiday
target10.type=PackageTarget
target10.width=80
target10.x=190
target10.y=90
target11.height=62
target11.name=HungryPig
target11.type=PackageTarget
target11.width=90
target11.x=110
target11.y=330
target12.height=62
target12.name=TackyToes
target12.type=PackageTarget
target12.width=90
target12.x=100
target12.y=170
target13.height=62
target13.name=PotatoesWorld
target13.type=PackageTarget
target13.width=110
target13.x=170
target13.y=250
target14.height=62
target14.name=WallBr8ker
target14.type=PackageTarget
target14.width=90
target14.x=10
target14.y=330
target2.height=62
target2.name=SemExam
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=170
target3.height=62
target3.name=Ch01
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=10
target4.height=62
target4.name=Ch02
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=10
target5.height=62
target5.name=Ch03
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=80
target6.height=62
target6.name=Ch04
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=90
target7.height=62
target7.name=ExamReviewProgram
target7.type=PackageTarget
target7.width=150
target7.x=10
target7.y=250
target8.height=62
target8.name=RandomNumberTester
target8.type=PackageTarget
target8.width=160
target8.x=10
target8.y=410
target9.height=62
target9.name=mathGame
target9.type=PackageTarget
target9.width=90
target9.x=180
target9.y=410
