#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=204
package.editor.y=335
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=244
target1.editor.y=355
target1.height=50
target1.name=A3_009_RisingSunPlusPlus_Overcash
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=250
target1.x=10
target1.y=300
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=922
target10.editor.y=366
target10.height=50
target10.name=A3_011_CrossBox_Overcash
target10.naviview.expanded=true
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.typeParameters=
target10.width=200
target10.x=10
target10.y=420
target11.height=50
target11.name=A3_005_WhatsThis_Overcash
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=210
target11.x=270
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=244
target12.editor.y=355
target12.height=50
target12.name=A3_002_TouchyWindowPlus_Overcash_Sanders
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=320
target12.x=10
target12.y=480
target13.height=50
target13.name=A3_004_InsideOut_Overcash
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=200
target13.x=10
target13.y=540
target14.editor.height=700
target14.editor.width=900
target14.editor.x=244
target14.editor.y=355
target14.height=50
target14.name=A3_003_ex153_overcash
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=70
target14.y=10
target15.appletHeight=500
target15.appletWidth=500
target15.editor.height=700
target15.editor.width=900
target15.editor.x=244
target15.editor.y=355
target15.height=50
target15.name=A3_013_ICanCountALot_Overcash
target15.naviview.expanded=true
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.typeParameters=
target15.width=240
target15.x=250
target15.y=220
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=244
target2.editor.y=355
target2.height=50
target2.name=A3_015_ButtonCount_Overcash
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=220
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=244
target3.editor.y=355
target3.height=50
target3.name=A3_001_TouchyWindow_Overcash
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=230
target3.x=220
target3.y=420
target4.height=50
target4.name=A3_006_LinesAndShapes_Overcash
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=240
target4.x=10
target4.y=360
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=503
target5.editor.y=326
target5.height=50
target5.name=A3_008_Measles_Overcash
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=190
target5.x=10
target5.y=240
target6.height=50
target6.name=A3_007_RisingSunPlus_Overcash
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=230
target6.x=260
target6.y=360
target7.appletHeight=500
target7.appletWidth=500
target7.height=50
target7.name=A3_012_DrawGrid_Overcash
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=200
target7.x=290
target7.y=160
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=244
target8.editor.y=355
target8.height=50
target8.name=A3_014_Factors_Overcash
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.typeParameters=
target8.width=190
target8.x=270
target8.y=10
target9.appletHeight=500
target9.appletWidth=500
target9.height=50
target9.name=A3_010_RandomBox_Overcash
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.typeParameters=
target9.width=210
target9.x=10
target9.y=130
