#BlueJ package file
dependency1.from=Driver
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=ScoreBox
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Spud
dependency3.type=UsesDependency
dependency4.from=Spud
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency5.from=Spud
dependency5.to=ScoreBox
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=ResetButton
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=865
package.editor.x=30
package.editor.y=30
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=ScoreBox
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=468
target2.editor.y=122
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=ResetButton
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=100
target3.x=540
target3.y=140
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Driver
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=Spud
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=80
