#BlueJ package file
dependency1.from=Driver
dependency1.to=World
dependency1.type=UsesDependency
dependency2.from=World
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=ScoreBox
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=ResetButton
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Spud
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Legend
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=424
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=4
target2.editor.y=23
target2.height=50
target2.name=Legend
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=4
target3.editor.y=23
target3.height=50
target3.name=ResetButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=360
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=4
target4.editor.y=2
target4.height=50
target4.name=ScoreBox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=4
target5.editor.y=23
target5.height=50
target5.name=Paddle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=494
target6.editor.y=30
target6.height=50
target6.name=World
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=4
target7.editor.y=23
target7.height=50
target7.name=Spud
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=250
