#BlueJ package file
dependency1.from=Driver
dependency1.to=World
dependency1.type=UsesDependency
dependency2.from=World
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=ScoreBox
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=ResetButton
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Spud
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Legend
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Particles
dependency7.type=UsesDependency
dependency8.from=Particles
dependency8.to=Particle
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=424
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=90
target10.editor.y=70
target10.height=50
target10.name=Particle
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=Particles
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=4
target3.editor.y=23
target3.height=50
target3.name=Legend
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=380
target4.height=50
target4.name=aaa
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=4
target5.editor.y=23
target5.height=50
target5.name=ResetButton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=270
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=4
target6.editor.y=2
target6.height=50
target6.name=ScoreBox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=4
target7.editor.y=23
target7.height=50
target7.name=Paddle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=494
target8.editor.y=30
target8.height=50
target8.name=World
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=4
target9.editor.y=23
target9.height=50
target9.name=Spud
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=280
