#BlueJ package file
dependency1.from=MyController
dependency1.to=MyObject
dependency1.type=UsesDependency
dependency2.from=AnimateMe
dependency2.to=MyObject
dependency2.type=UsesDependency
dependency3.from=MyController
dependency3.to=AnimateMe
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=1030
package.editor.y=244
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=745
target1.editor.width=1024
target1.editor.x=1536
target1.editor.y=23
target1.height=50
target1.name=AnimateMe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=180
target2.editor.height=745
target2.editor.width=1024
target2.editor.x=1536
target2.editor.y=23
target2.height=50
target2.name=MyObject
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=745
target3.editor.width=1024
target3.editor.x=1536
target3.editor.y=23
target3.height=50
target3.name=MyController
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=100
target3.x=40
target3.y=200
