#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=611
package.editor.y=312
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=264
target1.editor.y=375
target1.height=50
target1.name=A3_015_ButtonCount_Overcash
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=220
target1.x=10
target1.y=80
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=264
target2.editor.y=375
target2.height=50
target2.name=A3_016_ThreeButtonRoll_Overcash
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=240
target2.x=10
target2.y=140
target3.appletHeight=500
target3.appletWidth=500
target3.height=50
target3.name=A3_014_Factors_Overcash
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=190
target3.x=220
target3.y=10
