#BlueJ package file
dependency1.from=Driver
dependency1.to=Pig
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Slider
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Base
dependency3.type=UsesDependency
dependency4.from=Particles
dependency4.to=Particle
dependency4.type=UsesDependency
dependency5.from=ParticlesBG
dependency5.to=Particles
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=ScoreBox
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=ResetButton
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Projectile
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=2
target1.height=50
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=Projectile
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=350
target10.y=130
target2.height=50
target2.name=ScoreBox
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=4
target3.editor.y=23
target3.height=50
target3.name=Slider
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=ResetButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=80
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=4
target6.editor.y=2
target6.height=50
target6.name=Base
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=4
target7.editor.y=2
target7.height=50
target7.name=Particles
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=180
target8.height=50
target8.name=ParticlesBG
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=4
target9.editor.y=23
target9.height=50
target9.name=Pig
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=80
