#BlueJ package file
dependency1.from=Particles
dependency1.to=Particle
dependency1.type=UsesDependency
dependency2.from=ParticlesBG
dependency2.to=Particles
dependency2.type=UsesDependency
dependency3.from=Cacalatur
dependency3.to=ScoreBox
dependency3.type=UsesDependency
dependency4.from=Cacalatur
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Cacalatur
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=424
package.editor.width=560
package.editor.x=30
package.editor.y=23
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=2
target1.height=50
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=4
target2.editor.y=23
target2.height=50
target2.name=ScoreBox
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=4
target3.editor.y=23
target3.height=50
target3.name=Button
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Cacalatur
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=50
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=4
target6.editor.y=2
target6.height=50
target6.name=Particles
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=230
target7.height=50
target7.name=ParticlesBG
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=270
target7.y=190
